<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hzsparrow.framework.parent</groupId>
        <artifactId>hzsparrow-framework-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.hzsparrow.framework.utils</groupId>
    <artifactId>hzsparrow-framework-utils-fastdfs</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>hzsparrow-framework-utils-fastdfs</name>
    <description>hzsparrow-framework-utils-fastdfs for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://39.97.237.211:8081/repository/hzsparrow-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://39.97.237.211:8081/repository/hzsparrow-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
