<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hzsparrow.framework</groupId>
        <artifactId>hzsparrow-framework-parent</artifactId>
        <version>1.0.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.hzsparrow.framework</groupId>
    <artifactId>hzsparrow-framework-spring-boot-starter</artifactId>
    <version>1.0.0</version>
    <name>hzsparrow-framework-spring-boot-starter</name>
    <description>hzsparrow-framework-spring-boot-starter for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hzsparrow.framework</groupId>
            <artifactId>hzsparrow-framework-utils-autoconfigure</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.hzsparrow.framework</groupId>
            <artifactId>hzsparrow-framework-model</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>
</project>
