# hzsparrow-framework

./: .gitignore  README.en.md  README.md
hzsparrow-business-generate/: pom.xml
hzsparrow-business-generate/src/main/java/com/hzsparrow/business/: HzsparrowBusinessGenerateApplication.java
hzsparrow-business-generate/src/main/java/com/hzsparrow/business/generate/common/: GenerateTypeMap.java  MysqlJavaTypeMap.java
hzsparrow-business-generate/src/main/java/com/hzsparrow/business/generate/entity/: ColumnInfo.java  GenConfig.java  TableInfo.java
hzsparrow-business-generate/src/main/java/com/hzsparrow/business/generate/mapper/: GenMapper.java  MysqlGenMapper.java  MysqlGenMapper.xml
hzsparrow-business-generate/src/main/java/com/hzsparrow/business/generate/service/: GenerateService.java
hzsparrow-business-generate/src/main/java/com/hzsparrow/business/generate/utils/: GenerateUtils.java  VelocityInitializer.java
hzsparrow-business-generate/src/main/resources/: application.yml
hzsparrow-business-generate/src/main/resources/templates/vm/controller/: Controller.java.vm
hzsparrow-business-generate/src/main/resources/templates/vm/entity/: Entity.java.vm
hzsparrow-business-generate/src/main/resources/templates/vm/mapper/: Mapper.java.vm  Mapper.xml.vm
hzsparrow-business-generate/src/main/resources/templates/vm/service/: Service.java.vm
hzsparrow-business-generate/src/main/test/com/hzsparrow/business/generate/test/: GenerateTest.java
hzsparrow-framework-excel/: pom.xml
hzsparrow-framework-excel/src/main/java/com/hzsparrow/framework/excel/: CallBack.java  ExcelOptionsUtils.java  Test.java
hzsparrow-framework-excel/src/main/java/com/hzsparrow/framework/excel/exception/: SheetNamesNotCorrespondException.java
hzsparrow-framework-hibernate-validation-expand/: pom.xml
hzsparrow-framework-hibernate-validation-expand/src/main/java/com/hzsparrow/validation/constraints/: ByteLength.java
hzsparrow-framework-hibernate-validation-expand/src/main/java/com/hzsparrow/validation/constraintsimpl/: ByteLengthValidator.java
hzsparrow-framework-parent/: pom.xml
hzsparrow-framework-spring-boot-starter/: pom.xml
hzsparrow-framework-utils/: pom.xml
hzsparrow-framework-utils-autoconfigure/: pom.xml
hzsparrow-framework-utils-autoconfigure/src/main/java/com/hzsparrow/framework/utils/autoconfigure/: HzSparrowFileUploadConfiguration.java  HzSparrowFrameworkUtilsConfiguration.java
hzsparrow-framework-utils-autoconfigure/src/main/java/com/hzsparrow/framework/utils/property/: AliyunSmsProperty.java  FileUploadProperty.java  FtpProperty.java  HzSparrowFileUploadProperty.java
hzsparrow-framework-utils-compiler/: pom.xml
hzsparrow-framework-utils-fastdfs/: pom.xml
hzsparrow-framework-utils-fastdfs/src/main/java/com/hzsparrow/framework/fastdfs/util/: FastDFSFile.java  FileManager.java
hzsparrow-framework-utils-fastdfs/src/main/java/com/zjt/fastdfs/pool/: FastdfsPool.java  FastdfsPoolConfig.java  Pool.java  StorageClient.java
hzsparrow-framework-utils-fastdfs/src/main/java/org/csource/common/: Base64.java  IniFileReader.java  MyException.java
hzsparrow-framework-utils-fastdfs/src/main/java/org/csource/fastdfs/: ClientGlobal.java  ProtoStructDecoder.java  StorageClient1.java  TrackerClient.java
hzsparrow-framework-utils-fastdfs/src/main/resources/: fdfs_client.conf
hzsparrow-framework-utils/src/main/java/com/hzsparrow/framework/utils/: CMDUtil.java  CalendarUtils.java  DESUtils.java  FileUtils.java  IpUtils.java  JsonUtils.java  ListUtils.java  NumberUtils.java  OSinfoUtils.java  PinyinUtils.java  PropertiestUtils.java  RegexUtils.java  RequestUtils.java  ResponseSetterUtils.java  ResponseUtils.java  SensitiveWordInit.java  SensitivewordFilterUtils.java  SimpleBeanUtils.java  SimplePropertyUtils.java  StringFormatUtils.java  TextReaderUtil.java  TextWriterUtil.java  VerifyCodeImgUtils.java  WorkDateUtils.java  Zip4AntUtils.java  ZipModel.java  ZipUtils.java
hzsparrow-framework-utils/src/main/java/com/hzsparrow/framework/utils/aliyunsms/: AliyunSmsSendResponseModel.java  AliyunSmsSendUtils.java
hzsparrow-framework-utils/src/main/java/com/hzsparrow/framework/utils/easyexcel/: EasyExcelUtils.java
hzsparrow-framework-utils/src/main/java/com/hzsparrow/framework/utils/files/: FileAesUtils.java  FileDesUtils.java  FileInfoModel.java  FileUploadUtils.java
hzsparrow-framework-utils/src/main/java/com/hzsparrow/framework/utils/ftp/: FTPException.java  FTPUtil.java  ReadFTPFile.java  RemoveFTPFile.java  WriteFTPFile.java
hzsparrow-framework-utils/src/main/java/com/hzsparrow/framework/utils/tree/: DefaultTree.java  DefaultTreeModelCreator.java  Tree.java  TreeModelCreator.java  TreeModelSource.java  TreeModelUtils.java
hzsparrow-framework-utils/src/main/java/com/hzsparrow/framework/utils/upload/: HzSparrowFileUploadUtils.java  HzSparrowFileUploadUtilsFactory.java
hzsparrow-framework-utils/src/main/java/com/hzsparrow/framework/utils/upload/model/: DefaultFileUploadComponentProperty.java  DefaultFileValidatorProperty.java  DefaultFtpFileUploadProperty.java  DefaultLocalFileUploadProperty.java
hzsparrow-framework-utils/src/main/java/com/hzsparrow/framework/utils/upload/uploader/impl/: DefaultFastDFSFileDownloader.java  DefaultFastDFSFileUploader.java  DefaultFileNameConverter.java  DefaultFtpFileDownloader.java  DefaultFtpFileUploader.java  DefaultLocalFileDownloader.java  DefaultLocalFileUploader.java  DefaultRandomFileNameCreator.java  DefaultResponseContentTypeSetter.java
hzsparrow-framework-utils/src/main/java/com/hzsparrow/framework/utils/upload/uploader/interfaces/: FileDownloader.java  FileNameConverter.java  FileUploader.java  RandomFileNameCreator.java  ResponseContentTypeSetter.java
hzsparrow-framework-utils/src/main/java/com/hzsparrow/framework/utils/upload/valid/exception/: FileSizeMoreThanMaxSizeException.java  FileTypeNotAllowedException.java
hzsparrow-framework-utils/src/main/java/com/hzsparrow/framework/utils/upload/valid/impl/: DefaultFileSizeValidator.java  (+2 more)
hzsparrow-framework-utils/src/test/java/com/hzsparrow/framework/utils/: Test.java
(+154 files in other folders)
