connect_timeout = 2
network_timeout = 30
charset = UTF-8
maxIdle = 100
minIdle = 10
maxActive = 50
numTestsPerEvictionRun = 50
maxWait = 3000
testOnBorrow = true
testOnReturn = true
testWhileIdle = true
whenExhaustedAction = 1
timeBetweenEvictionRunsMillis = 30000

http.tracker_http_port = 8200
http.anti_steal_token = no
http.secret_key = FastDFS1234567890

tracker_server = 192.168.0.51:22122
