#Mybatis Generator configuration
#dao\u7C7B\u548C\u5B9E\u4F53\u7C7B\u7684\u4F4D\u7F6E
project =src/main/java
entity_package=com.hzsparrow.boot.base.entity
#mapper\u6587\u4EF6\u7684\u4F4D\u7F6E
resources=src/main/java
mapper_xml=com.hzsparrow.boot.base.mapper
#\u6839\u636E\u6570\u636E\u5E93\u4E2D\u7684\u8868\u751F\u6210\u5BF9\u5E94\u7684pojo\u7C7B\u3001dao\u3001mapper
jdbc_driver =com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://39.97.237.211:3306/test?serverTimezone=UTC&nullCatalogMeansCurrent=true
jdbc_user=root
jdbc_password=root