<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hzsparrow.framework.parent</groupId>
        <artifactId>hzsparrow-framework-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.hzsparrow.framework</groupId>
    <artifactId>hzsparrow-framework-hibernate-validation-expand</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>hibernate-validator的校验扩展包，基于hbiernate-validator 6.0.17.Final版本</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator-parent</artifactId>
                <version>6.0.17.Final</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://39.97.237.211:8081/repository/hzsparrow-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://39.97.237.211:8081/repository/hzsparrow-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>